version: '3'

services:
  frontend:
    build: ./frontend
    volumes:
      - ./frontend/src:/app/src:ro
    ports:
      - "8080:8080"

  backend:
    build: ./backend
    volumes:
      - ./backend/src:/app/src:ro
    ports:
      - "3000:3000"
      - "9229:9229"
    restart: on-failure
    depends_on:
      - database

  database:
    image: "postgres:11.1"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_PASSWORD=postgres